module.name: factory-imageio
module.producer: The Pentaho Reporting Project
module.description: A input module for 'libLoader', which supports raster-images loaded through JDK 1.4+ ImageIO code
module.version.major: 0
module.version.minor: 4
module.version.patchlevel: 0

dependency.core.dependency-type=required
dependency.core.module=org.pentaho.reporting.libraries.resourceloader.LibLoaderCoreModule
dependency.core.version.major=0
dependency.core.version.minor=4
dependency.core.version.patchlevel=0
